spring.application.name=ai-news-intelligence
spring.profiles.active=development

news.api.url=https://newsapi.org/v2
qwen.api.url=https://dashscope-intl.aliyuncs.com/compatible-mode/v1/chat/completions